<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Video Messenger</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Main</string>
    <string name="title_section2">Settings</string>
    <string name="title_section3">About</string>
    <string name="settings_text">Settings</string>
    <string name="ip_save">Save</string>
    <string name="ip_addr">IP Address:</string>
    <string name="string_msg">Message</string>
    <string name="string_but_send">Send</string>
    <string name="string_about_written_by">Written by:</string>
    <string name="connect">Connect</string>

</resources>